[1/3] ðŸ¬ Creating candy machine
Candy machine ID: 9Y1uvCYNEp4eSoPPYrNkyFRMgctMQCVNN8xp5LuExSCp

[2/3] ðŸ“¦ Creating and setting the collection NFT for candy machine
Collection mint ID: 9PqKCrucZfyqB6byjRe1jmcRKDSAYHzniMFZNmzJ387H

[3/3] ðŸ“ Writing config lines
Sending config line(s) in 1 transaction(s): (Ctrl+C to abort)

See your candy machine at:
  -> https://www.solaneyes.com/address/9Y1uvCYNEp4eSoPPYrNkyFRMgctMQCVNN8xp5LuExSCp?cluster=devnet



SUGAR commands:
https://docs.metaplex.com/developer-tools/sugar/guides/sugar-for-cmv3
https://docs.metaplex.com/developer-tools/sugar/reference/commands 

keypair: 
[109,111,83,32,53,210,93,196,96,222,22,185,158,145,24,46,68,92,240,37,205,70,181,125,94,24,160,235,214,32,88,10,241,35,255,108,81,237,8,119,130,104,216,178,34,150,185,106,178,239,106,150,39,135,93,84,195,37,151,79,18,217,164,133]